DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eps
DB_PORT=3306

JWT_SECRET=XQJGqGzhMHaknMUq2JDtOyqnho8fDRJJDAVxJAKqJgekoeR3sYdgj6N8nuIgvkrpmNsRq2iVbesuMk4bLA2zfTtKaslFfQYYcVvUrGnDZc7j1ifJ8lkIHgAS6xO80jMk1xMHVHVieUJxMyhnQ6FN9PBtkMKkSA9gTtjUMl38HfSPdipXizKvkYs5CLuYbGwck7mEqpIiHT2NWNXvGTEORDmxBNNWNCx8FnM6SG7popGSDK5TZBa1BjV2WZXNzWwW